<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2347" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CS" ZOrder="10" X="477" Y="255" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CSe" ZOrder="11" X="1180" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:InputPrice" ZOrder="13" X="1550" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Location" ZOrder="35" X="2290" Y="1306" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProductInfo" ZOrder="16" X="1548" Y="562" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProductUnit" ZOrder="34" X="1920" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SellingPrice" ZOrder="33" X="2290" Y="848" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PriceForSelling" ZOrder="32" X="2886" Y="67" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProductInfoDetail" ZOrder="4" X="715" Y="691" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SellingDetail" ZOrder="20" X="3212" Y="75" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ProductName" ZOrder="21" X="2587" Y="127" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prescription" ZOrder="5" X="1016" Y="-24" Height="362" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PrescriptionContent" ZOrder="26" X="701" Y="3" Height="184" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OneSP" ZOrder="25" X="516" Y="-6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RS_Stock_Selling" ZOrder="22" X="298" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AllStocksForSelling" ZOrder="15" X="1130" Y="494" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PriceInputMax" ZOrder="7" X="387" Y="135" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Docteur" ZOrder="18" X="3541" Y="82" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RS_Docteur_CSe" ZOrder="17" X="3753" Y="95" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RQOfProduct" ZOrder="14" X="1158" Y="792" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WaitToUpdateRQ" ZOrder="12" X="3540" Y="288" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RS_Seller_CSe" ZOrder="6" X="88" Y="-18" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Client" ZOrder="9" X="4024" Y="102" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RS_Prescription_CSe" ZOrder="3" X="403" Y="655" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CIP" ZOrder="1" X="65" Y="273" Height="528" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CS$CSeCS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InputPrice$ProductUnitInputPrice" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SellingPrice$ProductInfoSellingPrice" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductInfo$LocationProductInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InputPrice$ProductInfoInputPrice" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresciptionContent_Prescription" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrescriptionContent_ProductInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrescriptionContent_ProductUnit" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SellingPrice_ProductUnit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIP_ProductUnit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>