# ShopAPIManager

./: .gitignore  .project
BO/: ShopManagerAPI.sln
BO/ShopManagerAPI/: Program.cs  ShopManagerAPI.csproj  Startup.cs
BO/ShopManagerAPI/Controllers/: AutUsersController.cs  IdentityController.cs  TaAutAuthorizationController.cs
BO/ShopManagerAPI/Helper/: JwtHelper.cs
BO/ShopManagerAPI/Middleware_Filter/: AuthorizationFilter.cs  JwtMiddleware.cs
BO/ShopManagerAPI/Models/: JwtResponse.cs  TaAutAuthorization.cs  TaAutUser.cs  TaMatMaterial.cs  TaMatMaterialDetail.cs  TaMatPricing.cs  TaMatStock.cs  TaMatStockIo.cs  TaMatUnit.cs  TaMatWarehouse.cs  TaPerPerson.cs  TaSorOrder.cs  TaSorOrderDetail.cs  TaSysLock.cs  shopContext.cs
BO/ShopManagerAPI/Properties/: launchSettings.json
BO/ShopManagerAPI/Services/: ServiceAutAuthorization.cs  ServiceAutUser.cs
UI/HNVPharmacyStockInfo/: HNVPharmacyStockInfoWeb.sln
UI/HNVPharmacyStockInfo/thienphatpharmacy/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Global.asax  Global.asax.cs  Inf.aspx  Inf.aspx.cs  Inf.aspx.designer.cs  PharmacyStockInfo.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
UI/VN_ProductVendorMulti/: VN_ProductVendorMulti.sln  VN_ProductVendorMulti.vsd
UI/VN_ProductVendorMulti/VN_ProductVendorMulti/: App.config  VN_ProductVendorMulti.vbproj  myDB_SQL.vb  (+9 more)
(+106 files in other folders)
